/*
 * Copyright © 2019 Dennis Schulmeister-Zimolong
 *
 * E-Mail: dhbw@windows3.de
 * Webseite: https://www.wpvs.de/
 *
 * Dieser Quellcode ist lizenziert unter einer
 * Creative Commons Namensnennung 4.0 International Lizenz.
 */

//
// Global variables
//
@phone_max: 768px;
@tablet_min: 767px;
@tablet_max: 1199px;
@screen_min: 1200px;
@screen_max: 1599px;
@hires_min: 1600px;

@logo_color: rgb(8, 117, 196);

@primary_bg: rgb(167, 27, 27);
@primary_fg: rgb(247, 247, 247);
@secondary_bg: rgb(240, 240, 240);
@secondary_fg: rgb(84, 84, 84);
@normal_fg: rgb(50, 50, 50);
